<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Cleaned-Matches' inline='true' name='federated.08bkhwm1ki759u1e6fg5v0ritqkw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned-Matches' name='textscan.11wxr631w8kn4y14s0a9l0rnxecw'>
            <connection class='textscan' directory='C:/Users/Asus/Desktop/Portfolio' filename='Cleaned-Matches.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.11wxr631w8kn4y14s0a9l0rnxecw' name='Cleaned-Matches.csv' table='[Cleaned-Matches#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pl_PL'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='date_year' ordinal='1' />
            <column datatype='date' date-parse-format='MM' name='date_month' ordinal='2' />
            <column datatype='date' date-parse-format='dd' name='date_day' ordinal='3' />
            <column datatype='string' name='day' ordinal='4' />
            <column datatype='string' name='time' ordinal='5' />
            <column datatype='integer' name='season' ordinal='6' />
            <column datatype='integer' name='round' ordinal='7' />
            <column datatype='string' name='venue' ordinal='8' />
            <column datatype='string' name='team' ordinal='9' />
            <column datatype='string' name='opponent' ordinal='10' />
            <column datatype='integer' name='gf' ordinal='11' />
            <column datatype='integer' name='ga' ordinal='12' />
            <column datatype='string' name='result' ordinal='13' />
            <column datatype='real' name='xg' ordinal='14' />
            <column datatype='real' name='xga' ordinal='15' />
            <column datatype='integer' name='poss' ordinal='16' />
            <column datatype='integer' name='sh' ordinal='17' />
            <column datatype='integer' name='sot' ordinal='18' />
            <column datatype='real' name='dist' ordinal='19' />
            <column datatype='integer' name='fk' ordinal='20' />
            <column datatype='integer' name='pk' ordinal='21' />
            <column datatype='integer' name='pkatt' ordinal='22' />
            <column datatype='real' name='attendance' ordinal='23' />
            <column datatype='string' name='captain' ordinal='24' />
            <column datatype='string' name='formation' ordinal='25' />
            <column datatype='string' name='referee' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Cleaned-Matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_year]</local-name>
            <parent-name>[Cleaned-Matches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_month]</local-name>
            <parent-name>[Cleaned-Matches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_day]</local-name>
            <parent-name>[Cleaned-Matches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[Cleaned-Matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Cleaned-Matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Cleaned-Matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round]</local-name>
            <parent-name>[Cleaned-Matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[Cleaned-Matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[Cleaned-Matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opponent]</local-name>
            <parent-name>[Cleaned-Matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gf]</local-name>
            <parent-name>[Cleaned-Matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ga]</local-name>
            <parent-name>[Cleaned-Matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[Cleaned-Matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xg]</local-name>
            <parent-name>[Cleaned-Matches.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xga]</local-name>
            <parent-name>[Cleaned-Matches.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poss]</local-name>
            <parent-name>[Cleaned-Matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sh]</local-name>
            <parent-name>[Cleaned-Matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sot]</local-name>
            <parent-name>[Cleaned-Matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist]</local-name>
            <parent-name>[Cleaned-Matches.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fk]</local-name>
            <parent-name>[Cleaned-Matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pk]</local-name>
            <parent-name>[Cleaned-Matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pkatt]</local-name>
            <parent-name>[Cleaned-Matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attendance]</local-name>
            <parent-name>[Cleaned-Matches.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[captain]</local-name>
            <parent-name>[Cleaned-Matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[formation]</local-name>
            <parent-name>[Cleaned-Matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referee]</local-name>
            <parent-name>[Cleaned-Matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' datatype-customized='true' name='[Calculation_951385440123596802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [result] = &quot;win&quot; THEN 3&#13;&#10;ELSEIF [result] = &quot;draw&quot; THEN 1&#13;&#10;ELSEIF [result] = &quot;loss&quot; THEN 2&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='WINS' datatype='integer' name='[Calculation_951385440126607363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [result] = &quot;win&quot; THEN 1 ELSE 0 &#13;&#10;END' />
      </column>
      <column caption='DRAWS' datatype='integer' name='[Calculation_951385440126906372]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [result] = &quot;draw&quot; THEN 1 ELSE 0&#13;&#10;END' />
      </column>
      <column caption='LOSSES' datatype='integer' name='[Calculation_951385440127066117]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [result] = &quot;loss&quot; THEN 1 ELSE 0&#13;&#10;END' />
      </column>
      <column caption='POINTS' datatype='integer' name='[Calculation_951385440127438854]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [result] = &quot;win&quot; THEN 3&#13;&#10;ELSEIF [result]= &quot;draw&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Count Team' datatype='integer' name='[Calculation_951385440136155143]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([team])' />
      </column>
      <column caption='Cleaned-Matches.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned-Matches.csv_F4645ABC1AFA4FECA191A0770E349F25]' role='measure' type='quantitative' />
      <column datatype='date' name='[date_day]' role='dimension' type='quantitative' />
      <column datatype='date' name='[date_month]' role='dimension' type='quantitative' />
      <column datatype='date' name='[date_year]' role='dimension' type='quantitative' />
      <column caption='Goals' datatype='integer' name='[gf]' role='measure' type='quantitative' />
      <column caption='Opponent' datatype='string' name='[opponent]' role='dimension' type='nominal' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_951385440126607363]' derivation='Count' name='[cnt:Calculation_951385440126607363:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_951385440126607363]' derivation='CountD' name='[ctd:Calculation_951385440126607363:qk]' pivot='key' type='quantitative' />
      <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_951385440126607363]' derivation='Sum' name='[sum:Calculation_951385440126607363:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_951385440126906372]' derivation='Sum' name='[sum:Calculation_951385440126906372:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_951385440127066117]' derivation='Sum' name='[sum:Calculation_951385440127066117:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_951385440127438854]' derivation='Sum' name='[sum:Calculation_951385440127438854:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gf]' derivation='Sum' name='[sum:gf:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Fans Attendance For Team</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned-Matches' name='federated.08bkhwm1ki759u1e6fg5v0ritqkw' />
          </datasources>
          <datasource-dependencies datasource='federated.08bkhwm1ki759u1e6fg5v0ritqkw'>
            <column datatype='real' name='[attendance]' role='measure' type='quantitative' />
            <column-instance column='[attendance]' derivation='Avg' name='[avg:attendance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.08bkhwm1ki759u1e6fg5v0ritqkw].[avg:attendance:qk]' />
              <color column='[federated.08bkhwm1ki759u1e6fg5v0ritqkw].[avg:attendance:qk]' />
              <text column='[federated.08bkhwm1ki759u1e6fg5v0ritqkw].[none:team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Result For Each Team</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned-Matches' name='federated.08bkhwm1ki759u1e6fg5v0ritqkw' />
          </datasources>
          <datasource-dependencies datasource='federated.08bkhwm1ki759u1e6fg5v0ritqkw'>
            <column caption='WINS' datatype='integer' name='[Calculation_951385440126607363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [result] = &quot;win&quot; THEN 1 ELSE 0 &#13;&#10;END' />
            </column>
            <column-instance column='[opponent]' derivation='None' name='[none:opponent:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Opponent' datatype='string' name='[opponent]' role='dimension' type='nominal' />
            <column datatype='string' name='[result]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_951385440126607363]' derivation='Sum' name='[sum:Calculation_951385440126607363:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.08bkhwm1ki759u1e6fg5v0ritqkw].[none:team:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08bkhwm1ki759u1e6fg5v0ritqkw].[none:team:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08bkhwm1ki759u1e6fg5v0ritqkw].[sum:Calculation_951385440126607363:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08bkhwm1ki759u1e6fg5v0ritqkw].[none:team:nk]</rows>
        <cols>[federated.08bkhwm1ki759u1e6fg5v0ritqkw].[none:opponent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Fans Attendance For Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned-Matches' name='federated.08bkhwm1ki759u1e6fg5v0ritqkw' />
          </datasources>
          <datasource-dependencies datasource='federated.08bkhwm1ki759u1e6fg5v0ritqkw'>
            <column datatype='real' name='[attendance]' role='measure' type='quantitative' />
            <column-instance column='[attendance]' derivation='Avg' name='[avg:attendance:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date_year]' role='dimension' type='quantitative' />
            <column-instance column='[date_year]' derivation='Year-Trunc' name='[tyr:date_year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08bkhwm1ki759u1e6fg5v0ritqkw].[avg:attendance:qk]</rows>
        <cols>[federated.08bkhwm1ki759u1e6fg5v0ritqkw].[tyr:date_year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='5000'>
            <zone h='94000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='5000'>
              <zone h='94000' id='5' type-v2='layout-basic' w='98400' x='800' y='5000'>
                <zone h='47500' id='3' name='Sheet 2' w='49200' x='800' y='51500'>
                </zone>
                <zone h='47500' id='8' name='Sheet 4' w='49200' x='50000' y='51500'>
                </zone>
                <zone h='46500' id='9' name='Sheet 3' w='85300' x='800' y='5000'>
                </zone>
                <zone h='46500' id='13' is-centered='0' is-scaled='1' param='C:/Users/Asus/Desktop/Portfolio/Premier_League_Logo.svg.png' type-v2='bitmap' w='13100' x='86100' y='5000'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='4000' id='14' type-v2='empty' w='3200' x='96000' y='1000'>
          </zone>
          <zone forceUpdate='true' h='4000' id='15' type-v2='text' w='95200' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='15'>2019-2024 Premier League Fans Attendance and Team Result</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
