<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Cleaned-Matches' inline='true' name='federated.08bkhwm1ki759u1e6fg5v0ritqkw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned-Matches' name='textscan.11wxr631w8kn4y14s0a9l0rnxecw'>
            <connection class='textscan' directory='C:/Users/Asus/Desktop/Portfolio' filename='Cleaned-Matches.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.11wxr631w8kn4y14s0a9l0rnxecw' name='Cleaned-Matches.csv' table='[Cleaned-Matches#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pl_PL'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='date_year' ordinal='1' />
            <column datatype='date' date-parse-format='MM' name='date_month' ordinal='2' />
            <column datatype='date' date-parse-format='dd' name='date_day' ordinal='3' />
            <column datatype='string' name='day' ordinal='4' />
            <column datatype='string' name='time' ordinal='5' />
            <column datatype='integer' name='season' ordinal='6' />
            <column datatype='integer' name='round' ordinal='7' />
            <column datatype='string' name='venue' ordinal='8' />
            <column datatype='string' name='team' ordinal='9' />
            <column datatype='string' name='opponent' ordinal='10' />
            <column datatype='integer' name='gf' ordinal='11' />
            <column datatype='integer' name='ga' ordinal='12' />
            <column datatype='string' name='result' ordinal='13' />
            <column datatype='real' name='xg' ordinal='14' />
            <column datatype='real' name='xga' ordinal='15' />
            <column datatype='integer' name='poss' ordinal='16' />
            <column datatype='integer' name='sh' ordinal='17' />
            <column datatype='integer' name='sot' ordinal='18' />
            <column datatype='real' name='dist' ordinal='19' />
            <column datatype='integer' name='fk' ordinal='20' />
            <column datatype='integer' name='pk' ordinal='21' />
            <column datatype='integer' name='pkatt' ordinal='22' />
            <column datatype='real' name='attendance' ordinal='23' />
            <column datatype='string' name='captain' ordinal='24' />
            <column datatype='string' name='formation' ordinal='25' />
            <column datatype='string' name='referee' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Cleaned-Matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_year]</local-name>
            <parent-name>[Cleaned-Matches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_month]</local-name>
            <parent-name>[Cleaned-Matches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_day]</local-name>
            <parent-name>[Cleaned-Matches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[Cleaned-Matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Cleaned-Matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Cleaned-Matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round]</local-name>
            <parent-name>[Cleaned-Matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[Cleaned-Matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[Cleaned-Matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opponent]</local-name>
            <parent-name>[Cleaned-Matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gf]</local-name>
            <parent-name>[Cleaned-Matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ga]</local-name>
            <parent-name>[Cleaned-Matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[Cleaned-Matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xg]</local-name>
            <parent-name>[Cleaned-Matches.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xga]</local-name>
            <parent-name>[Cleaned-Matches.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poss]</local-name>
            <parent-name>[Cleaned-Matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sh]</local-name>
            <parent-name>[Cleaned-Matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sot]</local-name>
            <parent-name>[Cleaned-Matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist]</local-name>
            <parent-name>[Cleaned-Matches.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fk]</local-name>
            <parent-name>[Cleaned-Matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pk]</local-name>
            <parent-name>[Cleaned-Matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pkatt]</local-name>
            <parent-name>[Cleaned-Matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attendance]</local-name>
            <parent-name>[Cleaned-Matches.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[captain]</local-name>
            <parent-name>[Cleaned-Matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[formation]</local-name>
            <parent-name>[Cleaned-Matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referee]</local-name>
            <parent-name>[Cleaned-Matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' datatype-customized='true' name='[Calculation_951385440123596802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [result] = &quot;win&quot; THEN 3&#13;&#10;ELSEIF [result] = &quot;draw&quot; THEN 1&#13;&#10;ELSEIF [result] = &quot;loss&quot; THEN 2&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='WINS' datatype='integer' name='[Calculation_951385440126607363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [result] = &quot;win&quot; THEN 1 ELSE 0 &#13;&#10;END' />
      </column>
      <column caption='DRAWS' datatype='integer' name='[Calculation_951385440126906372]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [result] = &quot;draw&quot; THEN 1 ELSE 0&#13;&#10;END' />
      </column>
      <column caption='LOSSES' datatype='integer' name='[Calculation_951385440127066117]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [result] = &quot;loss&quot; THEN 1 ELSE 0&#13;&#10;END' />
      </column>
      <column caption='POINTS' datatype='integer' name='[Calculation_951385440127438854]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [result] = &quot;win&quot; THEN 3&#13;&#10;ELSEIF [result]= &quot;draw&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Count Team' datatype='integer' name='[Calculation_951385440136155143]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([team])' />
      </column>
      <column caption='Cleaned-Matches.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned-Matches.csv_F4645ABC1AFA4FECA191A0770E349F25]' role='measure' type='quantitative' />
      <column datatype='real' name='[attendance]' role='measure' type='quantitative' />
      <column datatype='date' name='[date_day]' role='dimension' type='quantitative' />
      <column datatype='date' name='[date_month]' role='dimension' type='quantitative' />
      <column datatype='date' name='[date_year]' role='dimension' type='quantitative' />
      <column caption='Goals' datatype='integer' name='[gf]' role='measure' type='quantitative' />
      <column caption='Opponent' datatype='string' name='[opponent]' role='dimension' type='nominal' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      <column-instance column='[attendance]' derivation='Avg' name='[avg:attendance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_951385440126607363]' derivation='Count' name='[cnt:Calculation_951385440126607363:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_951385440126607363]' derivation='CountD' name='[ctd:Calculation_951385440126607363:qk]' pivot='key' type='quantitative' />
      <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_951385440126607363]' derivation='Sum' name='[sum:Calculation_951385440126607363:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_951385440126906372]' derivation='Sum' name='[sum:Calculation_951385440126906372:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_951385440127066117]' derivation='Sum' name='[sum:Calculation_951385440127066117:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_951385440127438854]' derivation='Sum' name='[sum:Calculation_951385440127438854:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gf]' derivation='Sum' name='[sum:gf:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.08bkhwm1ki759u1e6fg5v0ritqkw'>
      <datasources>
        <datasource caption='Cleaned-Matches' name='federated.08bkhwm1ki759u1e6fg5v0ritqkw' />
      </datasources>
      <datasource-dependencies datasource='federated.08bkhwm1ki759u1e6fg5v0ritqkw'>
        <column datatype='date' name='[date_year]' role='dimension' type='quantitative' />
        <column-instance column='[date_year]' derivation='None' name='[none:date_year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.08bkhwm1ki759u1e6fg5v0ritqkw].[none:date_year:qk]' included-values='in-range'>
        <min>#2021-06-10#</min>
        <max>#2024-01-01#</max>
        <target field='[federated.08bkhwm1ki759u1e6fg5v0ritqkw].[none:date_year:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Fans Attendance For Team</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned-Matches' name='federated.08bkhwm1ki759u1e6fg5v0ritqkw' />
          </datasources>
          <datasource-dependencies datasource='federated.08bkhwm1ki759u1e6fg5v0ritqkw'>
            <column datatype='real' name='[attendance]' role='measure' type='quantitative' />
            <column-instance column='[attendance]' derivation='Avg' name='[avg:attendance:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date_year]' role='dimension' type='quantitative' />
            <column-instance column='[date_year]' derivation='None' name='[none:date_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08bkhwm1ki759u1e6fg5v0ritqkw].[none:date_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.08bkhwm1ki759u1e6fg5v0ritqkw].[avg:attendance:qk]' />
              <color column='[federated.08bkhwm1ki759u1e6fg5v0ritqkw].[avg:attendance:qk]' />
              <text column='[federated.08bkhwm1ki759u1e6fg5v0ritqkw].[none:team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Result For Each Team</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned-Matches' name='federated.08bkhwm1ki759u1e6fg5v0ritqkw' />
          </datasources>
          <datasource-dependencies datasource='federated.08bkhwm1ki759u1e6fg5v0ritqkw'>
            <column caption='WINS' datatype='integer' name='[Calculation_951385440126607363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [result] = &quot;win&quot; THEN 1 ELSE 0 &#13;&#10;END' />
            </column>
            <column datatype='date' name='[date_year]' role='dimension' type='quantitative' />
            <column-instance column='[date_year]' derivation='None' name='[none:date_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[opponent]' derivation='None' name='[none:opponent:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Opponent' datatype='string' name='[opponent]' role='dimension' type='nominal' />
            <column datatype='string' name='[result]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_951385440126607363]' derivation='Sum' name='[sum:Calculation_951385440126607363:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08bkhwm1ki759u1e6fg5v0ritqkw].[none:team:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.08bkhwm1ki759u1e6fg5v0ritqkw].[none:team:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08bkhwm1ki759u1e6fg5v0ritqkw].[none:team:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.08bkhwm1ki759u1e6fg5v0ritqkw].[none:date_year:qk]</column>
            <column>[federated.08bkhwm1ki759u1e6fg5v0ritqkw].[none:team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08bkhwm1ki759u1e6fg5v0ritqkw].[sum:Calculation_951385440126607363:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08bkhwm1ki759u1e6fg5v0ritqkw].[none:team:nk]</rows>
        <cols>[federated.08bkhwm1ki759u1e6fg5v0ritqkw].[none:opponent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Fans Attendance For Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned-Matches' name='federated.08bkhwm1ki759u1e6fg5v0ritqkw' />
          </datasources>
          <datasource-dependencies datasource='federated.08bkhwm1ki759u1e6fg5v0ritqkw'>
            <column datatype='real' name='[attendance]' role='measure' type='quantitative' />
            <column-instance column='[attendance]' derivation='Avg' name='[avg:attendance:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date_year]' role='dimension' type='quantitative' />
            <column-instance column='[date_year]' derivation='None' name='[none:date_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column-instance column='[date_year]' derivation='Year-Trunc' name='[tyr:date_year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08bkhwm1ki759u1e6fg5v0ritqkw].[none:team:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08bkhwm1ki759u1e6fg5v0ritqkw].[none:date_year:qk]</column>
            <column>[federated.08bkhwm1ki759u1e6fg5v0ritqkw].[none:team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08bkhwm1ki759u1e6fg5v0ritqkw].[avg:attendance:qk]</rows>
        <cols>[federated.08bkhwm1ki759u1e6fg5v0ritqkw].[tyr:date_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned-Matches' name='federated.08bkhwm1ki759u1e6fg5v0ritqkw' />
          </datasources>
          <datasource-dependencies datasource='federated.08bkhwm1ki759u1e6fg5v0ritqkw'>
            <column caption='POINTS' datatype='integer' name='[Calculation_951385440127438854]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [result] = &quot;win&quot; THEN 3&#13;&#10;ELSEIF [result]= &quot;draw&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='date' name='[date_year]' role='dimension' type='quantitative' />
            <column-instance column='[date_year]' derivation='None' name='[none:date_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[result]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_951385440127438854]' derivation='Sum' name='[sum:Calculation_951385440127438854:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08bkhwm1ki759u1e6fg5v0ritqkw].[none:team:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08bkhwm1ki759u1e6fg5v0ritqkw].[none:team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08bkhwm1ki759u1e6fg5v0ritqkw].[sum:Calculation_951385440127438854:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08bkhwm1ki759u1e6fg5v0ritqkw].[none:date_year:qk]</column>
            <column>[federated.08bkhwm1ki759u1e6fg5v0ritqkw].[none:team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08bkhwm1ki759u1e6fg5v0ritqkw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08bkhwm1ki759u1e6fg5v0ritqkw].[none:team:nk]</rows>
        <cols>[federated.08bkhwm1ki759u1e6fg5v0ritqkw].[sum:Calculation_951385440127438854:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Cleaned-Matches' name='federated.08bkhwm1ki759u1e6fg5v0ritqkw' />
      </datasources>
      <datasource-dependencies datasource='federated.08bkhwm1ki759u1e6fg5v0ritqkw'>
        <column datatype='date' name='[date_year]' role='dimension' type='quantitative' />
        <column-instance column='[date_year]' derivation='None' name='[none:date_year:qk]' pivot='key' type='quantitative' />
        <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
        <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='25' param='horz' type-v2='layout-flow' w='98666' x='667' y='889'>
            <zone h='98222' id='21' param='horz' type-v2='layout-flow' w='98666' x='667' y='889'>
              <zone h='98222' id='19' type-v2='layout-basic' w='98666' x='667' y='889'>
                <zone h='94218' id='11' param='horz' type-v2='layout-flow' w='98666' x='667' y='4893'>
                  <zone h='94218' id='5' type-v2='layout-basic' w='98666' x='667' y='4893'>
                    <zone h='58852' id='3' name='Sheet 2' w='65332' x='667' y='40259'>
                    </zone>
                    <zone h='58852' id='8' name='Sheet 4' w='33334' x='65999' y='40259'>
                    </zone>
                    <zone h='35366' id='9' name='Sheet 3' w='53333' x='667' y='4893'>
                    </zone>
                    <zone h='7957' id='13' is-centered='0' is-scaled='1' param='C:/Users/Asus/Desktop/Portfolio/Premier_League_Logo.svg.png' type-v2='bitmap' w='20584' x='78749' y='4893'>
                    </zone>
                    <zone h='4776' id='22' name='Sheet 2' param='[federated.08bkhwm1ki759u1e6fg5v0ritqkw].[none:date_year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='20584' x='78749' y='12850'>
                    </zone>
                    <zone h='35366' id='23' name='Sheet 5' w='24749' x='54000' y='4893'>
                    </zone>
                    <zone fixed-size='160' h='22633' id='24' is-fixed='true' param='vert' type-v2='layout-flow' w='20584' x='78749' y='17626'>
                      <zone fixed-size='31' h='4333' id='26' is-fixed='true' mode='dropdown' name='Sheet 5' param='[federated.08bkhwm1ki759u1e6fg5v0ritqkw].[none:team:nk]' type-v2='filter' w='20584' x='78749' y='17626'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='4004' id='14' type-v2='empty' w='3225' x='96108' y='889'>
                </zone>
                <zone forceUpdate='true' h='4004' id='15' type-v2='text' w='95441' x='667' y='889'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ffffff' fontsize='15'>2019-2024 Premier League Fans Attendance and Team Result</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
